{
  "name": "choreography",
  "version": "0.1.1",
  "description": "Pure-Javascript Demo Recorder and Integration Testing Suite",
  "main": "",
  "dependencies": {
    "chai": "*",
    "mocha": "*",
    "async2": "https://github.com/mikesmullin/async2/tarball/stable"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "pure",
    "javascript",
    "demo",
    "recorder",
    "integration",
    "test"
  ],
  "repository": "git://github.com/mikesmullin/choreography.git",
  "author": "Mike Smullin <mike@smullindesign.com>",
  "license": "MIT"
}
